<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Fantasy Football</title>
</head>
<body>
    <div class="all-container">
        <div class="background-img">
            <span class="hero-text">Voted #1 Fantasy Football platform by the Hitchhiker's Guide</span>
        </div>

        <div class="form-container" id="form-container">
            <form>
                <div class="text-overlay">
                    <h1>bellcow</h1>
                    <p>fantasy football</p>
                </div>
                <div class="h2">
                    <span>Create your account:</span>
                </div>

                <div>
                    <label for="first_name" data-help="What does your mom call you?">
                        <span>*First Name: </span>
                        <input type="text" id="first_name" name="first_name" placeholder="Nick" value="" size="30" maxlength="245" pattern="^[^0-9]+$" required>
                    </label>
                </div>

                <div>
                    <label for="last_name" data-help="What would the back of your jersey read?">
                        <span>*Last Name: </span>
                        <input type="text" id="last_name" name="last_name" placeholder="Chubb" value="" size="30" maxlength="245" pattern="^[^0-9]+$" required>
                    </label>
                </div>

                <div>
                    <label for="email">
                        <span>*Email: </span>
                        <input type="email" id="email" name="email" value="" placeholder="nick.chubb@browns.com" size="30" maxlength="100" pattern="^((?!\.)[\w\-_.]*[^.])(@\w+)(\.\w+(\.\w+)?[^.\W])$" required>
                    </label>
                    <span data-help="What's your email?"></span>
                </div>

                <div>
                    <label for="password" data-help=">6 char w/ min 1 upper, 1 lower, & 1 number. no spaces!">
                        <span>*Password: </span>
                        <input type="password" id="password" name="password" value="" pattern="^((?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9]).{6,})\S$" placeholder="Password123" required>
                    </label>
                </div>

                <div>
                    <label for="confirm_password">
                        <span>*Confirm Password: </span>
                        <input type="password" id="confirm_password" name="confirm_password" value="" pattern="^((?=\S*?[A-Z])(?=\S*?[a-z])(?=\S*?[0-9]).{6,})\S$" placeholder="Password123" required>
                    </label>
                </div>

                <div id="pw-error" class="error-message"></div>

                <div>
                    <span>*Indicates required fields</span>
                </div>

                <div class="fav-team">
                    <label for="fav-team">Favorite Team:</label>
                    <select id="fav-team" name="fav-team">
                        <option value="">pick a team</option>
                        <option value="cardinals">Arizona Cardinals</option>
                        <option value="falcons">Atlanta Falcons</option>
                        <option value="panthers">Carolina Panthers</option>
                        <option value="bears">Chicago Bears</option>
                        <option value="cowboys">Dallas Cowboys</option>
                        <option value="lions">Detroit Lions</option>
                        <option value="packers">Green Bay Packers</option>
                        <option value="rams">Los Angeles Rams</option>
                        <option value="vikings">Minnesota Vikings</option>
                        <option value="saints">New Orleans Saints</option>
                        <option value="giants">New York Giants</option>
                        <option value="eagles">Philadelphia Eagles</option>
                        <option value="49ers">San Francisco 49ers</option>
                        <option value="seahawks">Seattle Seahawks</option>
                        <option value="buccaneers">Tampa Bay Buccaneers</option>
                        <option value="commanders">Washington Commanders</option>
                        <option value="ravens">Baltimore Ravens</option>
                        <option value="bills">Buffalo Bills</option>
                        <option value="bengals">Cincinnati Bengals</option>
                        <option value="browns">Cleveland Browns</option>
                        <option value="broncos">Denver Broncos</option>
                        <option value="texans">Houston Texans</option>
                        <option value="colts">Indianapolis Colts</option>
                        <option value="jaguars">Jacksonville Jaguars</option>
                        <option value="chiefs">Kansas City Chiefs</option>
                        <option value="raiders">Las Vegas Raiders</option>
                        <option value="chargers">Los Angeles Chargers</option>
                        <option value="dolphins">Miami Dolphins</option>
                        <option value="patriots">New England Patriots</option>
                        <option value="jets">New York Jets</option>
                        <option value="steelers">Pittsburgh Steelers</option>
                        <option value="titans">Tennessee Titans</option>
                    </select>
                </div>

                <div class="checkbox">
                        <input type="checkbox" name="yes" value="yes" id="yes">
                        <label for="yes">Sign up for our fantasy newsletter?</label>
                </div>

                <button class="btn" type="submit" id="submit">Create Account</button>

            </form>
        </div>
    </div>
    <div id="attribution" class="attribution">created by <a href="https://github.com/importvince">import vince</a></div>
</body>
</html>